# trainer-workload-service

./: .gitignore  Dockerfile-workload  README.md  pom.xml
src/main/java/epam/xstack/: TrainerWorkloadServiceApplication.java
src/main/java/epam/xstack/config/: Config.java  JmsConfig.java  SecurityConfig.java  SqsConfig.java
src/main/java/epam/xstack/dto/workload/: Action.java  TrainerWorkloadRequestDTO.java
src/main/java/epam/xstack/exception/: NoSuchTrainerExistException.java
src/main/java/epam/xstack/model/: Month.java  TrainerWorkload.java  Year.java
src/main/java/epam/xstack/repository/: TrainerWorkloadRepository.java
src/main/java/epam/xstack/service/: TrainerWorkloadService.java  WorkloadReceiver.java
src/main/java/epam/xstack/validator/: Validator.java
src/main/resources/: application-dev.properties  application-stg.properties
src/test/java/epam/xstack/integration/: CucumberIntegrationTest.java  CucumberStepDefs.java
src/test/java/epam/xstack/unit/service/: TrainerWorkloadServiceTest.java  WorkloadReceiverTest.java
src/test/resources/: WorkloadService.feature
