jms.activemq.username=admin
jms.activemq.password=admin
jms.activemq.url=tcp://activemq:61616

spring.data.mongodb.database=testdb
spring.data.mongodb.uri=mongodb+srv://login:password@remote_mongo_db_atlas_url

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.output.ansi.enabled=always
jwt.secret=enter_your_secret
logging.level.epam.xstack=debug

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=always
metrics.export.prometheus.enabled=true
distribution.percentiles-histogram."[http.server.requests]"=true