server.port=8081
spring.application.name=trainer-workload-service

jms.activemq.username=admin
jms.activemq.password=admin
jms.activemq.url=tcp://localhost:61616

spring.data.mongodb.uri=mongodb+srv://login:password@remote_mongo_db_atlas_url
spring.data.mongodb.database=gym-workload
spring.data.mongodb.auto-index-creation=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.output.ansi.enabled=always
jwt.secret=enter_your_secret
logging.level.epam.xstack=debug